<!DOCTYPE html>
<!-- saved from url=(0054)https://getbootstrap.com/docs/3.3/examples/jumbotron/# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/docs/3.3/favicon.ico">

    <title>Mission Statement</title>

    <!-- Bootstrap core CSS -->
    <link href="./Jumbotron Template for Bootstrap_files/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./Jumbotron Template for Bootstrap_files/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./Jumbotron Template for Bootstrap_files/jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./Jumbotron Template for Bootstrap_files/ie-emulation-modes-warning.js.download"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://lamp.cse.fau.edu/~rwoo1/p4/index.html">IndyAutomata</a>
		  <a class="navbar-brand" href="http://lamp.cse.fau.edu/~rwoo1/p4/jobboard.php">Job Board</a>
		  <a class="navbar-brand" href="http://lamp.cse.fau.edu/~rwoo1/p4/missionstatement.html">About Us</a>
		  <a class="navbar-brand" href="http://lamp.cse.fau.edu/~rwoo1/p4/forum.html">Forum</a>
		  <a class="navbar-brand" href="http://lamp.cse.fau.edu/~rwoo1/p4/creation.php">Create profile</a>
		  
        </div>

      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h2>Who are we?</h2>
        <p>As technology and the internet become more prevalent, more non-technology related businesses need to keep up to date. This creates a demand for automation in areas where there may not be a need for a dedicated programmer. So, an easy solution would be to outsource your tasks, which could be expensive, while there are plenty of qualified amateur/inexperienced programmers who could use the experience and extra pay. We seek to provide a safe secure area for people to find custom programming services.</p>
		<h2 id="asaemployer">How it works: As an Employer</h2>
		<p>We understand the investment and payoff of new technological endeavors, such as automation or even a simple website, can be a tough obstacle to overcome. But we aim to make this process as simple and affordable as possible. You name what you want and how much you want to pay. If you don't get what you asked for, you don't pay (or you can keep working to get what you want).</p>
		<h2 id="asaprogrammer">How it works: As a Programmer</h2>
		<p>It is tough to start out as a new programmer these days. Employers are constantly seeking experienced candidates, even at entry-level positions. We seek to even the playing field, by allowing you a place to test your programming chops and create a solid portfolio for future employers.</p>
	</div>
    </div>
</body></html>